[gd_scene load_steps=52 format=3 uid="uid://cvl2fih8c6rlq"]

[ext_resource type="Script" path="res://Classes/base_character.gd" id="1_6etg3"]
[ext_resource type="Texture2D" uid="uid://dpk0218y7aqp" path="res://Scenes/Battle/Characters/Pilypile/Pilypile_Combat_Attack1.png" id="2_ixjvj"]
[ext_resource type="Texture2D" uid="uid://ddlqywn0fract" path="res://Scenes/Battle/Characters/Pilypile/Pilypile_Combat_Idle1.png" id="3_liher"]
[ext_resource type="Script" path="res://player_animation.gd" id="4_vfdia"]
[ext_resource type="Texture2D" uid="uid://cxyd253b2xgbw" path="res://Art/UI/Icons/Armor_Icon.png" id="5_0lkom"]
[ext_resource type="Script" path="res://Scenes/Battle/Characters/Mage/char_sound.gd" id="5_stgrc"]
[ext_resource type="Texture2D" uid="uid://bk0b70ru4jqdd" path="res://Art/UI/Icons/floating_numbers.png" id="6_oxwub"]
[ext_resource type="Texture2D" uid="uid://d0lxg08rbbusq" path="res://Art/UI/Icons/Battery_Icon.png" id="7_3axv6"]
[ext_resource type="Texture2D" uid="uid://brpfgljv7t64n" path="res://Art/UI/Icons/Flux_Icon.png" id="8_2y78a"]
[ext_resource type="Texture2D" uid="uid://cevcgo0rxo41s" path="res://Art/UI/Icons/Memory_Icon.png" id="9_5gh5w"]
[ext_resource type="Texture2D" uid="uid://dfis36ogw8774" path="res://Art/UI/Icons/Sensory_Icon.png" id="10_svrsm"]
[ext_resource type="Texture2D" uid="uid://3kcismraktmb" path="res://Art/UI/Icons/Shielding_Icon.png" id="11_w5wwe"]
[ext_resource type="Texture2D" uid="uid://bjden4okdye6w" path="res://Art/UI/Icons/Speed_Icon.png" id="12_1gd8r"]
[ext_resource type="Texture2D" uid="uid://d23n78kj54gsj" path="res://Art/UI/Icons/Strength_Icon.png" id="13_isiaq"]
[ext_resource type="Texture2D" uid="uid://w23via34vtbn" path="res://Art/UI/Icons/Ailment_Acid_Icon.png" id="14_p86ou"]
[ext_resource type="Texture2D" uid="uid://o6mjmcvm67og" path="res://Art/UI/Icons/Ailment_Blanched_Icon.png" id="15_mwhqi"]
[ext_resource type="Texture2D" uid="uid://cgdjn2cwqvaaq" path="res://Art/UI/Icons/Ailment_Overheated_Icon.png" id="16_kspgj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u774l"]
atlas = ExtResource("2_ixjvj")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1c60"]
atlas = ExtResource("2_ixjvj")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekp0d"]
atlas = ExtResource("2_ixjvj")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg50"]
atlas = ExtResource("2_ixjvj")
region = Rect2(96, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fcl"]
atlas = ExtResource("3_liher")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq2cv"]
atlas = ExtResource("3_liher")
region = Rect2(32, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fknt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u774l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1c60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1c60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u774l")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq2cv")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gsre"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxy7r"]
bg_color = Color(0.870588, 0.121569, 0.180392, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6qj"]
atlas = ExtResource("6_oxwub")
region = Rect2(120, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayi8g"]
atlas = ExtResource("6_oxwub")
region = Rect2(130, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlnr4"]
atlas = ExtResource("6_oxwub")
region = Rect2(140, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0j5p"]
atlas = ExtResource("6_oxwub")
region = Rect2(150, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfr7q"]
atlas = ExtResource("6_oxwub")
region = Rect2(160, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5lc"]
atlas = ExtResource("6_oxwub")
region = Rect2(170, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jg2"]
atlas = ExtResource("6_oxwub")
region = Rect2(180, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_galsi"]
atlas = ExtResource("6_oxwub")
region = Rect2(190, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8ua"]
atlas = ExtResource("6_oxwub")
region = Rect2(200, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yq0"]
atlas = ExtResource("6_oxwub")
region = Rect2(210, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_224ct"]
atlas = ExtResource("6_oxwub")
region = Rect2(220, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wd0r"]
atlas = ExtResource("6_oxwub")
region = Rect2(230, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_prrrt"]
atlas = ExtResource("6_oxwub")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wv6f"]
atlas = ExtResource("6_oxwub")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwoej"]
atlas = ExtResource("6_oxwub")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttbi"]
atlas = ExtResource("6_oxwub")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ty5"]
atlas = ExtResource("6_oxwub")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpxl"]
atlas = ExtResource("6_oxwub")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_awpe8"]
atlas = ExtResource("6_oxwub")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebqcl"]
atlas = ExtResource("6_oxwub")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cyga"]
atlas = ExtResource("6_oxwub")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0m5"]
atlas = ExtResource("6_oxwub")
region = Rect2(90, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0q7"]
atlas = ExtResource("6_oxwub")
region = Rect2(100, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8y1g"]
atlas = ExtResource("6_oxwub")
region = Rect2(110, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1crx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayi8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlnr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0j5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfr7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce5lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_galsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wd0r")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prrrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwoej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ty5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cyga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8y1g")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="Pilypile" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6etg3")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 3.5)
sprite_frames = SubResource("SpriteFrames_fknt7")
animation = &"attack"
frame = 6
frame_progress = 1.0
script = ExtResource("4_vfdia")

[node name="CharHealth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
offset_left = -100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 120.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_0gsre")
theme_override_styles/fill = SubResource("StyleBoxFlat_fxy7r")
max_value = 80.0
value = 80.0
show_percentage = false

[node name="StatusContainer" type="VBoxContainer" parent="CharHealth"]
offset_top = 26.0
offset_right = 200.0
offset_bottom = 94.0

[node name="Attributes" type="HBoxContainer" parent="CharHealth/StatusContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Armor" type="TextureRect" parent="CharHealth/StatusContainer/Attributes"]
visible = false
layout_mode = 2
texture = ExtResource("5_0lkom")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Attributes/Armor"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"red"

[node name="Battery" type="TextureRect" parent="CharHealth/StatusContainer/Attributes"]
visible = false
layout_mode = 2
texture = ExtResource("7_3axv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Attributes/Battery"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Flux" type="TextureRect" parent="CharHealth/StatusContainer/Attributes"]
visible = false
layout_mode = 2
texture = ExtResource("8_2y78a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Attributes/Flux"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Memory" type="TextureRect" parent="CharHealth/StatusContainer/Attributes"]
visible = false
layout_mode = 2
texture = ExtResource("9_5gh5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Attributes/Memory"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Optics" type="TextureRect" parent="CharHealth/StatusContainer/Attributes"]
visible = false
layout_mode = 2
texture = ExtResource("10_svrsm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Attributes/Optics"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Shielding" type="TextureRect" parent="CharHealth/StatusContainer/Attributes"]
visible = false
layout_mode = 2
texture = ExtResource("11_w5wwe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Attributes/Shielding"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Mobility" type="TextureRect" parent="CharHealth/StatusContainer/Attributes"]
visible = false
layout_mode = 2
texture = ExtResource("12_1gd8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Attributes/Mobility"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Strength" type="TextureRect" parent="CharHealth/StatusContainer/Attributes"]
visible = false
layout_mode = 2
texture = ExtResource("13_isiaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Attributes/Strength"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Ailments" type="HBoxContainer" parent="CharHealth/StatusContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Corroded" type="TextureRect" parent="CharHealth/StatusContainer/Ailments"]
visible = false
layout_mode = 2
texture = ExtResource("14_p86ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Ailments/Corroded"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Blanked" type="TextureRect" parent="CharHealth/StatusContainer/Ailments"]
visible = false
layout_mode = 2
texture = ExtResource("15_mwhqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Ailments/Blanked"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Overheated" type="TextureRect" parent="CharHealth/StatusContainer/Ailments"]
visible = false
layout_mode = 2
texture = ExtResource("16_kspgj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Ailments/Overheated"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="Placeholder" type="TextureRect" parent="CharHealth/StatusContainer/Ailments"]
visible = false
layout_mode = 2
texture = ExtResource("14_p86ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharHealth/StatusContainer/Ailments/Placeholder"]
position = Vector2(16, 14)
scale = Vector2(3.8, 2.85)
sprite_frames = SubResource("SpriteFrames_m1crx")
animation = &"green"

[node name="CharSound" type="AudioStreamPlayer" parent="."]
volume_db = -11.0
script = ExtResource("5_stgrc")
