[gd_scene load_steps=8 format=3 uid="uid://dwve78hpko5l"]

[ext_resource type="Script" path="res://Classes/base_character.gd" id="1_j8ld1"]
[ext_resource type="Texture2D" uid="uid://0xoxpr7251q8" path="res://Scenes/Battle/Characters/Runt/Runt_Combat_Idle1.png" id="2_m6xea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlto"]
atlas = ExtResource("2_m6xea")
region = Rect2(0, 15, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_alwwj"]
atlas = ExtResource("2_m6xea")
region = Rect2(16, 15, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_fknt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alwwj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gsre"]
bg_color = Color(0.92, 0.1288, 0.1288, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxy7r"]
bg_color = Color(0.44607, 0.671498, 0.355604, 1)

[node name="Runt" type="Node2D"]
position = Vector2(807, 406)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j8ld1")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_fknt7")
frame_progress = 0.173919

[node name="CharHealth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -134.0
offset_right = 100.0
offset_bottom = -111.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_0gsre")
theme_override_styles/fill = SubResource("StyleBoxFlat_fxy7r")
max_value = 80.0
step = 1.0
value = 80.0
