[gd_scene load_steps=6 format=3 uid="uid://n7teu1x6u43o"]

[ext_resource type="Script" path="res://battle.gd" id="1_vwya7"]

[sub_resource type="Theme" id="Theme_3gble"]

[sub_resource type="Theme" id="Theme_ddpyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrbwa"]
bg_color = Color(0.835821, 0.886892, 0.853482, 1)

[sub_resource type="Theme" id="Theme_q8sl7"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 50.0
offset_bottom = 50.0
theme = SubResource("Theme_3gble")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 430.0
offset_right = 1280.0
offset_bottom = 686.0
theme = SubResource("Theme_ddpyb")
theme_override_styles/panel = SubResource("StyleBoxFlat_hrbwa")
script = ExtResource("1_vwya7")

[node name="HBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0
theme = SubResource("Theme_q8sl7")
alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Move
"

[node name="Button3" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Items"

[node name="Button4" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Status"

[node name="Button5" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Retreat
"

[node name="HBoxContainer2" type="VBoxContainer" parent="Panel"]
offset_left = 600.0
offset_right = 920.0
offset_bottom = 256.0
theme = SubResource("Theme_q8sl7")
alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer2"]
layout_mode = 2
text = "Charge"

[node name="Button2" type="Button" parent="Panel/HBoxContainer2"]
layout_mode = 2
text = "Armor Up"

[node name="Button3" type="Button" parent="Panel/HBoxContainer2"]
layout_mode = 2
text = "Heat Resistance"

[node name="Button4" type="Button" parent="Panel/HBoxContainer2"]
layout_mode = 2
text = "???"

[node name="Button5" type="Button" parent="Panel/HBoxContainer2"]
layout_mode = 2
text = "???
"
