[gd_scene load_steps=8 format=3 uid="uid://bvd2jl6prp014"]

[ext_resource type="Script" path="res://Classes/base_character.gd" id="1_ejhso"]
[ext_resource type="Texture2D" uid="uid://gm0mkns6d1d8" path="res://Scenes/Battle/Characters/Mandrake/Mandrake_Combat_Idle1.png" id="2_yao61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6nhl"]
atlas = ExtResource("2_yao61")
region = Rect2(0, 2, 16, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjllk"]
atlas = ExtResource("2_yao61")
region = Rect2(16, 2, 16, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_fknt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6nhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjllk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gsre"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxy7r"]
bg_color = Color(0.870588, 0.121569, 0.180392, 1)

[node name="Mandrake" type="Node2D"]
position = Vector2(807, 406)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ejhso")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_fknt7")
frame_progress = 0.947323

[node name="CharHealth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = 116.0
offset_right = 100.0
offset_bottom = 136.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_0gsre")
theme_override_styles/fill = SubResource("StyleBoxFlat_fxy7r")
max_value = 80.0
value = 80.0
show_percentage = false
