[gd_scene load_steps=33 format=3 uid="uid://btmvg0l8jgj85"]

[ext_resource type="Texture2D" uid="uid://dhfih8qkqln14" path="res://animations/simple_player_walkdown1.png" id="1_2huyn"]
[ext_resource type="Texture2D" uid="uid://c30vf2v5850v8" path="res://animations/simple_player_idledown1.png" id="1_ot5fw"]
[ext_resource type="Texture2D" uid="uid://emlsskolsoos" path="res://animations/simple_player_idleside1.png" id="2_p8yg4"]
[ext_resource type="Texture2D" uid="uid://dh7evviwf4rnx" path="res://animations/simple_player_idleback1.png" id="3_sa1ch"]
[ext_resource type="Texture2D" uid="uid://btchsmjy680eq" path="res://animations/simple_player_walkside1.png" id="5_6l4jx"]
[ext_resource type="Texture2D" uid="uid://s3l8653qru7l" path="res://animations/simple_player_walkback1.png" id="6_f7w0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nu6t"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wr8"]
atlas = ExtResource("1_ot5fw")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fgd"]
atlas = ExtResource("1_ot5fw")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha25i"]
atlas = ExtResource("1_ot5fw")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67gm"]
atlas = ExtResource("1_ot5fw")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylpx8"]
atlas = ExtResource("2_p8yg4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m005o"]
atlas = ExtResource("2_p8yg4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oq1d"]
atlas = ExtResource("2_p8yg4")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67wsw"]
atlas = ExtResource("2_p8yg4")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyagn"]
atlas = ExtResource("3_sa1ch")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bju1h"]
atlas = ExtResource("3_sa1ch")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4np"]
atlas = ExtResource("3_sa1ch")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdc7i"]
atlas = ExtResource("3_sa1ch")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1y4"]
atlas = ExtResource("1_2huyn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmimu"]
atlas = ExtResource("1_2huyn")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8vio"]
atlas = ExtResource("1_2huyn")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60sr"]
atlas = ExtResource("1_2huyn")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83gw"]
atlas = ExtResource("5_6l4jx")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xwn"]
atlas = ExtResource("5_6l4jx")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moc5f"]
atlas = ExtResource("5_6l4jx")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqj7j"]
atlas = ExtResource("5_6l4jx")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bhoq"]
atlas = ExtResource("6_f7w0i")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtv4y"]
atlas = ExtResource("6_f7w0i")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ejbk"]
atlas = ExtResource("6_f7w0i")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7r5"]
atlas = ExtResource("6_f7w0i")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6eb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha25i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d67gm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylpx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m005o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67wsw")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyagn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bju1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdc7i")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmimu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8vio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60sr")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqj7j")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bhoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtv4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ejbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa7r5")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="MyPlayer" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5nu6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_t6eb3")
animation = &"idle_down"
frame = 1
frame_progress = 0.387892
