[gd_scene load_steps=8 format=3 uid="uid://cr3t2sex466g6"]

[ext_resource type="Script" path="res://Classes/base_character.gd" id="1_ge1t4"]
[ext_resource type="Texture2D" uid="uid://by1t2xwvnliot" path="res://Scenes/Battle/Characters/PC/PC_Combat_Idle1.png" id="2_ugaaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gojv8"]
atlas = ExtResource("2_ugaaj")
region = Rect2(0, 9, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b3m"]
atlas = ExtResource("2_ugaaj")
region = Rect2(16, 9, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8hg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gojv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88b3m")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hrpm"]
bg_color = Color(0.92, 0.1288, 0.1288, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy8r4"]
bg_color = Color(0.44607, 0.671498, 0.355604, 1)

[node name="PC" type="Node2D"]
position = Vector2(554, 381)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ge1t4")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_p8hg8")
frame_progress = 0.176259

[node name="CharHealth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -168.0
offset_right = 100.0
offset_bottom = -145.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_7hrpm")
theme_override_styles/fill = SubResource("StyleBoxFlat_hy8r4")
max_value = 80.0
step = 1.0
value = 80.0
