[gd_scene load_steps=10 format=3 uid="uid://cr3t2sex466g6"]

[ext_resource type="Script" path="res://Classes/base_character.gd" id="1_ge1t4"]
[ext_resource type="Texture2D" uid="uid://bahqcvseiqkie" path="res://Scenes/Battle/Characters/Mage_Anims/Mage_Combat_Idle.png" id="3_kug5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aoerq"]
atlas = ExtResource("3_kug5v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drawt"]
atlas = ExtResource("3_kug5v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0av3d"]
atlas = ExtResource("3_kug5v")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yew26"]
atlas = ExtResource("3_kug5v")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8hg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoerq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0av3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yew26")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hrpm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy8r4"]
bg_color = Color(0.870588, 0.121569, 0.180392, 1)

[node name="PC" type="Node2D"]
position = Vector2(554, 381)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ge1t4")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_p8hg8")
frame_progress = 0.84099

[node name="CharHealth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
offset_left = -98.0
offset_top = 88.0
offset_right = 102.0
offset_bottom = 108.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_7hrpm")
theme_override_styles/fill = SubResource("StyleBoxFlat_hy8r4")
max_value = 80.0
step = 1.0
value = 80.0
rounded = true
show_percentage = false
