[gd_scene load_steps=13 format=3 uid="uid://cr3t2sex466g6"]

[ext_resource type="Script" path="res://Classes/base_character.gd" id="1_ge1t4"]
[ext_resource type="Texture2D" uid="uid://ejde2yqmwm12" path="res://Scenes/Battle/Characters/PC/PC_Combat_Idle1.png" id="2_ugaaj"]
[ext_resource type="Texture2D" uid="uid://dl56u5huotcwq" path="res://Scenes/Battle/Characters/PC/PC_Combat_Attack1.png" id="2_w0e05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28hp0"]
atlas = ExtResource("2_w0e05")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12721"]
atlas = ExtResource("2_w0e05")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjt5m"]
atlas = ExtResource("2_w0e05")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e327g"]
atlas = ExtResource("2_w0e05")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aufq"]
atlas = ExtResource("2_ugaaj")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyg3s"]
atlas = ExtResource("2_ugaaj")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8hg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjt5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e327g")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyg3s")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hrpm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy8r4"]
bg_color = Color(0.870588, 0.121569, 0.180392, 1)

[node name="PC" type="Node2D"]
position = Vector2(554, 381)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ge1t4")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_p8hg8")

[node name="CharHealth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
offset_left = -100.0
offset_top = 116.0
offset_right = 100.0
offset_bottom = 131.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_7hrpm")
theme_override_styles/fill = SubResource("StyleBoxFlat_hy8r4")
max_value = 80.0
step = 1.0
value = 80.0
rounded = true
show_percentage = false
