[gd_scene load_steps=5 format=3 uid="uid://ddpp4yjte7cpi"]

[ext_resource type="Script" path="res://Classes/base_door.gd" id="2_oib52"]
[ext_resource type="Texture2D" uid="uid://2u654ry2cjiu" path="res://Dodads/Doors/Pokemon_Door_Sprite_02.png" id="3_4ur0x"]
[ext_resource type="PackedScene" uid="uid://bn23gjblirfpr" path="res://Scenes/Npc/npc.tscn" id="4_cbd18"]
[ext_resource type="Script" path="res://Scenes/Npc/norman.gd" id="5_qmywy"]

[node name="StovetopRoom" type="Node2D"]

[node name="Dodads" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="Dodads"]

[node name="DoorToPalletTown" type="Node2D" parent="Dodads/Doors"]
position = Vector2(232, 56)
script = ExtResource("2_oib52")
door_destination = "res://Rooms/T1/T1Room.tscn"

[node name="Sprite2D" type="Sprite2D" parent="Dodads/Doors/DoorToPalletTown"]
texture = ExtResource("3_4ur0x")

[node name="Norman" parent="Dodads" instance=ExtResource("4_cbd18")]
position = Vector2(176, 80)
script = ExtResource("5_qmywy")
