[gd_scene load_steps=21 format=3 uid="uid://csf6egx1otdtc"]

[ext_resource type="Script" path="res://Scenes/Main/game_controller.gd" id="1_2nx2o"]
[ext_resource type="Texture2D" uid="uid://bh3gqgny72f2c" path="res://Art/UI/fade_to_black_1.png" id="2_lloha"]
[ext_resource type="Script" path="res://Scenes/Main/canvas_layer.gd" id="2_q7va1"]
[ext_resource type="Texture2D" uid="uid://bol36acb08mc4" path="res://Art/UI/fade_to_black_2.png" id="3_ygjuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ullk7"]
atlas = ExtResource("2_lloha")
region = Rect2(0, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vx7n"]
atlas = ExtResource("3_ygjuh")
region = Rect2(4200, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_tafj7"]
atlas = ExtResource("2_lloha")
region = Rect2(700, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6r6b"]
atlas = ExtResource("2_lloha")
region = Rect2(1400, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_evley"]
atlas = ExtResource("2_lloha")
region = Rect2(2100, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_saj8x"]
atlas = ExtResource("2_lloha")
region = Rect2(2800, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ql6x"]
atlas = ExtResource("2_lloha")
region = Rect2(3500, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqijn"]
atlas = ExtResource("2_lloha")
region = Rect2(4200, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hyy"]
atlas = ExtResource("2_lloha")
region = Rect2(4900, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yepd"]
atlas = ExtResource("3_ygjuh")
region = Rect2(700, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dole"]
atlas = ExtResource("3_ygjuh")
region = Rect2(1400, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f556"]
atlas = ExtResource("3_ygjuh")
region = Rect2(2100, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3jx"]
atlas = ExtResource("3_ygjuh")
region = Rect2(2800, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_205bt"]
atlas = ExtResource("3_ygjuh")
region = Rect2(3500, 0, 700, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqg1"]
atlas = ExtResource("3_ygjuh")
region = Rect2(4900, 0, 700, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_gseum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ullk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vx7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tafj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6r6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saj8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ql6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yepd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f556")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_205bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vx7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqg1")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="MainScene" type="Node2D" groups=["MyControllers"]]
script = ExtResource("1_2nx2o")

[node name="FadeToBlackCanvas" type="CanvasLayer" parent="."]
script = ExtResource("2_q7va1")

[node name="FadeToBlack" type="AnimatedSprite2D" parent="FadeToBlackCanvas"]
visible = false
z_index = 10
position = Vector2(640, 384)
scale = Vector2(1.82857, 1.70667)
sprite_frames = SubResource("SpriteFrames_gseum")
