[gd_scene load_steps=54 format=3 uid="uid://clg4nd1ekycri"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle/battle_controller.gd" id="1_jktho"]
[ext_resource type="Script" path="res://Scenes/Battle/Battle/battle_scene.gd" id="1_sglw3"]
[ext_resource type="Script" path="res://Scenes/Battle/Battle/ai_controller.gd" id="2_8a0eq"]
[ext_resource type="Script" path="res://Scenes/Battle/Menu/battle_menu.gd" id="2_tvtlk"]
[ext_resource type="Script" path="res://Scenes/Battle/Cursor/battle_cursor.gd" id="3_nifbg"]
[ext_resource type="Texture2D" uid="uid://bluf07yks352c" path="res://Scenes/Battle/Battle/Current_Turn_Reticle.png" id="3_pviwv"]
[ext_resource type="Script" path="res://Scenes/Battle/Battle/action_point_display.gd" id="3_ywqhi"]
[ext_resource type="Script" path="res://Scenes/Battle/Battle/reticle.gd" id="4_yqpad"]
[ext_resource type="Texture2D" uid="uid://ygdtu0dbbb7c" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_0-0.png" id="7_uw7sp"]
[ext_resource type="Texture2D" uid="uid://ce3rm2cmrtsx6" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_0-1.png" id="8_t0bnn"]
[ext_resource type="Texture2D" uid="uid://cge1dlcpx7jhj" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_0-2.png" id="9_pk467"]
[ext_resource type="Texture2D" uid="uid://c31id5f2v28vc" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_0-3.png" id="10_ebd46"]
[ext_resource type="Texture2D" uid="uid://br8u34bcq4xut" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_1-0.png" id="11_7l2i3"]
[ext_resource type="Texture2D" uid="uid://c654xot3ftc3y" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_4-3.png" id="11_b3vxe"]
[ext_resource type="Texture2D" uid="uid://ddvjdc4uq8krt" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_1-1.png" id="12_mohn7"]
[ext_resource type="Texture2D" uid="uid://cgnabv5gqhwc8" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_5-3.png" id="12_twy4n"]
[ext_resource type="Texture2D" uid="uid://dmlqjid04d2bu" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_6-3.png" id="13_dm321"]
[ext_resource type="Texture2D" uid="uid://dfopdwepkkgdd" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_1-2.png" id="13_iun26"]
[ext_resource type="Texture2D" uid="uid://ldumk1kuossx" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_1-3.png" id="14_fxda1"]
[ext_resource type="Texture2D" uid="uid://0e1ixtctl444" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_7-3.png" id="14_m6gox"]
[ext_resource type="Texture2D" uid="uid://bvf3g5ub23ykh" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_2-0.png" id="15_vdtop"]
[ext_resource type="Texture2D" uid="uid://ci602fc6iffdt" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_2-1.png" id="16_3rycn"]
[ext_resource type="Texture2D" uid="uid://y377ctidcwfm" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_2-2.png" id="17_ouvf5"]
[ext_resource type="Texture2D" uid="uid://bylq2fylpo8a2" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_2-3.png" id="18_dag15"]
[ext_resource type="Texture2D" uid="uid://b6fohntwpk0e0" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_4-2.png" id="19_chqft"]
[ext_resource type="Texture2D" uid="uid://cglsfcy0awtuw" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_3-0.png" id="19_ecv50"]
[ext_resource type="Texture2D" uid="uid://bea8vo58ygwcp" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_3-1.png" id="20_7ibxn"]
[ext_resource type="Texture2D" uid="uid://bjmu75n3n0pim" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_5-2.png" id="20_jngcv"]
[ext_resource type="Texture2D" uid="uid://cbautk0lso676" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_6-2.png" id="21_lliwc"]
[ext_resource type="Texture2D" uid="uid://c5q36bi3g2hm4" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_3-2.png" id="21_mxltt"]
[ext_resource type="Texture2D" uid="uid://dn6anxd00apvf" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_3-3.png" id="22_2mrbx"]
[ext_resource type="Texture2D" uid="uid://cra4bcfc7whqi" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_7-2.png" id="22_020fe"]
[ext_resource type="Texture2D" uid="uid://0ptm0f8kufvd" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/T_ArenaTest1.png" id="23_njfmf"]
[ext_resource type="Texture2D" uid="uid://lp35qlucjmf7" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_4-1.png" id="27_dxse2"]
[ext_resource type="Texture2D" uid="uid://cwtjp4ragfn1f" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_5-1.png" id="28_5k48p"]
[ext_resource type="Texture2D" uid="uid://hjitkqsvfxfs" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_6-1.png" id="29_dgqng"]
[ext_resource type="Texture2D" uid="uid://bao8frebekb8v" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_7-1.png" id="30_63fwi"]
[ext_resource type="Texture2D" uid="uid://bn4bsry3aoc0a" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_4-0.png" id="35_ah6mv"]
[ext_resource type="Texture2D" uid="uid://c0fc1nb602rtl" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_5-0.png" id="36_i7v2g"]
[ext_resource type="Texture2D" uid="uid://ca8pmypplaqvq" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_6-0.png" id="37_wus1v"]
[ext_resource type="Texture2D" uid="uid://bfjg7adx0j71l" path="res://Scenes/Battle/Background/Grid_Cells_No_Color/GC_NC_7-0.png" id="38_hyktr"]

[sub_resource type="Theme" id="Theme_y4e55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uks1o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eurhc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8nmk"]
bg_color = Color(0.0748453, 0.0748453, 0.0748453, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_om1ud"]

[sub_resource type="LabelSettings" id="LabelSettings_g53kf"]
font_color = Color(0.91664, 0.91664, 0.91664, 1)
outline_color = Color(0.000159503, 0.000108775, 2.53083e-05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emdjm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tb7j"]
bg_color = Color(0.816611, 0.0953585, 0.156886, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36wqr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxaq2"]
bg_color = Color(0.905143, 0.803698, 0.225756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q481"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce04u"]
bg_color = Color(0.625461, 0.55076, 0.11649, 1)

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_sglw3")

[node name="BattleController" type="Node2D" parent="."]
script = ExtResource("1_jktho")

[node name="AiController" type="Node" parent="BattleController"]
script = ExtResource("2_8a0eq")

[node name="Reticle" type="Sprite2D" parent="BattleController"]
texture = ExtResource("3_pviwv")
script = ExtResource("4_yqpad")

[node name="AbilitySound" type="AudioStreamPlayer" parent="BattleController"]

[node name="BattleMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_tvtlk")

[node name="TargetsGrid" type="Control" parent="BattleMenu"]
anchors_preset = 0
offset_left = 5.0
offset_right = 45.0
offset_bottom = 40.0

[node name="GridCell" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(191, 253)
texture = ExtResource("10_ebd46")

[node name="GridCell2" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(303, 252)
texture = ExtResource("14_fxda1")

[node name="GridCell3" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(418, 252)
texture = ExtResource("18_dag15")

[node name="GridCell4" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(535, 252)
texture = ExtResource("22_2mrbx")

[node name="GridCell5" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(727, 253)
texture = ExtResource("11_b3vxe")

[node name="GridCell6" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(841, 253)
texture = ExtResource("12_twy4n")

[node name="GridCell7" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(955, 253)
texture = ExtResource("13_dm321")

[node name="GridCell8" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(1072, 254)
texture = ExtResource("14_m6gox")

[node name="GridCell9" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(161, 305)
texture = ExtResource("9_pk467")

[node name="GridCell10" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(283, 305)
texture = ExtResource("13_iun26")

[node name="GridCell11" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(404, 305)
texture = ExtResource("17_ouvf5")

[node name="GridCell12" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(526, 305)
texture = ExtResource("21_mxltt")

[node name="GridCell13" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(738, 305)
texture = ExtResource("19_chqft")

[node name="GridCell14" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(862, 305)
texture = ExtResource("20_jngcv")

[node name="GridCell15" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(981, 305)
texture = ExtResource("21_lliwc")

[node name="GridCell16" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(1108, 305)
texture = ExtResource("22_020fe")

[node name="GridCell17" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(126, 363)
texture = ExtResource("8_t0bnn")

[node name="GridCell18" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(254, 363)
texture = ExtResource("12_mohn7")

[node name="GridCell19" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(382, 363)
texture = ExtResource("16_3rycn")

[node name="GridCell20" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(512, 363)
texture = ExtResource("20_7ibxn")

[node name="GridCell21" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(749, 363)
texture = ExtResource("27_dxse2")

[node name="GridCell22" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(880, 363)
texture = ExtResource("28_5k48p")

[node name="GridCell23" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(1009, 363)
texture = ExtResource("29_dgqng")

[node name="GridCell24" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(1139, 363)
texture = ExtResource("30_63fwi")

[node name="GridCell25" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(87, 432)
texture = ExtResource("7_uw7sp")

[node name="GridCell26" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(223, 431)
texture = ExtResource("11_7l2i3")

[node name="GridCell27" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(361, 431)
texture = ExtResource("15_vdtop")

[node name="GridCell28" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(499, 431)
texture = ExtResource("19_ecv50")

[node name="GridCell29" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(765, 431)
texture = ExtResource("35_ah6mv")

[node name="GridCell30" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(906, 431)
texture = ExtResource("36_i7v2g")

[node name="GridCell31" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(1044, 431)
texture = ExtResource("37_wus1v")

[node name="GridCell32" type="Sprite2D" parent="BattleMenu/TargetsGrid"]
z_index = -1
position = Vector2(1184, 431)
texture = ExtResource("38_hyktr")

[node name="BattleMenu" type="Panel" parent="BattleMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 512.0
offset_right = 1240.0
offset_bottom = 728.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y4e55")
theme_override_styles/panel = SubResource("StyleBoxFlat_uks1o")

[node name="TargetsMenu" type="Panel" parent="BattleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 32.0
anchor_bottom = 12.775
offset_left = 320.0
offset_top = 511.0
offset_right = -321.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eurhc")

[node name="Menu" type="VBoxContainer" parent="BattleMenu/TargetsMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="BattleMenu/TargetsMenu/Menu"]
layout_mode = 2
text = "Target Info"

[node name="Background" type="TextureRect" parent="BattleMenu"]
z_index = -2
layout_mode = 0
offset_left = -35.0
offset_top = -203.0
offset_right = 1315.0
offset_bottom = 604.0
texture = ExtResource("23_njfmf")
expand_mode = 1

[node name="DialogBox" type="Panel" parent="BattleMenu"]
z_index = 1
layout_mode = 1
offset_left = 320.0
offset_top = 511.0
offset_right = 960.0
offset_bottom = 767.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m8nmk")

[node name="BattleLog" type="VBoxContainer" parent="BattleMenu/DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BattleLogLabel" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
text = "Log"
vertical_alignment = 1

[node name="Slot1" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Slot2" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Slot3" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Slot4" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Slot5" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="MainMenu" type="Panel" parent="BattleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
offset_top = 511.0
offset_right = 310.0
offset_bottom = 727.0

[node name="Menu" type="VBoxContainer" parent="BattleMenu/MainMenu"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0
theme = SubResource("Theme_om1ud")
alignment = 1

[node name="CharPanel" type="HBoxContainer" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="BattleMenu/MainMenu/Menu/CharPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "
"
label_settings = SubResource("LabelSettings_g53kf")

[node name="Control" type="Label" parent="BattleMenu/MainMenu/Menu/CharPanel"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "HP:
EP:"
horizontal_alignment = 2

[node name="StatusBars" type="VBoxContainer" parent="BattleMenu/MainMenu/Menu/CharPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Health" type="ProgressBar" parent="BattleMenu/MainMenu/Menu/CharPanel/StatusBars"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_emdjm")
theme_override_styles/fill = SubResource("StyleBoxFlat_7tb7j")
max_value = 300.0
step = 1.0
value = 300.0
rounded = true
show_percentage = false

[node name="EnergyContainer" type="VBoxContainer" parent="BattleMenu/MainMenu/Menu/CharPanel/StatusBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainEnergy" type="ProgressBar" parent="BattleMenu/MainMenu/Menu/CharPanel/StatusBars/EnergyContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_36wqr")
theme_override_styles/fill = SubResource("StyleBoxFlat_lxaq2")
max_value = 50.0
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="ReserveEnergy" type="ProgressBar" parent="BattleMenu/MainMenu/Menu/CharPanel/StatusBars/EnergyContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_1q481")
theme_override_styles/fill = SubResource("StyleBoxFlat_ce04u")
max_value = 50.0
value = 50.0
show_percentage = false

[node name="Attack" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Abilities"
alignment = 0

[node name="Move" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Move"
alignment = 0

[node name="Guard" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Guard"
alignment = 0

[node name="Aim" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Aim"
alignment = 0

[node name="Items" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Items"
alignment = 0

[node name="Retreat" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Retreat"
alignment = 0

[node name="AbilitiesMenu" type="Panel" parent="BattleMenu"]
layout_mode = 0
offset_left = 320.0
offset_top = 511.0
offset_right = 960.0
offset_bottom = 767.0

[node name="Menu" type="GridContainer" parent="BattleMenu/AbilitiesMenu"]
custom_minimum_size = Vector2(320, 256)
layout_mode = 0
offset_right = 640.0
offset_bottom = 256.0
columns = 3

[node name="AbilitiesLabel" type="Label" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
text = " Abilities

"

[node name="Panel2" type="Panel" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_1" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_2" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_3" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_4" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_5" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_6" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_7" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_8" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_9" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsMenu" type="Panel" parent="BattleMenu"]
layout_mode = 0
offset_left = 320.0
offset_top = 511.0
offset_right = 960.0
offset_bottom = 767.0

[node name="Menu" type="GridContainer" parent="BattleMenu/ItemsMenu"]
custom_minimum_size = Vector2(320, 256)
layout_mode = 0
offset_right = 640.0
offset_bottom = 256.0
columns = 3

[node name="Items" type="Label" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
text = " Items
"

[node name="Panel2" type="Panel" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot2" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot3" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot4" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot5" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot6" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot7" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot8" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot9" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Descriptions" type="Panel" parent="BattleMenu"]
layout_mode = 0
offset_left = 960.0
offset_top = 511.0
offset_right = 1280.0
offset_bottom = 767.0

[node name="Labels" type="VBoxContainer" parent="BattleMenu/Descriptions"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0
theme = SubResource("Theme_om1ud")
alignment = 1

[node name="ActionPointDisplay" type="HBoxContainer" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_ywqhi")

[node name="ActionPoints" type="Label" parent="BattleMenu/Descriptions/Labels/ActionPointDisplay"]
layout_mode = 2
size_flags_vertical = 3
text = "AP:	"
vertical_alignment = 2

[node name="AbilityDescription" type="Label" parent="BattleMenu/Descriptions/Labels"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="EnergyCost" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3

[node name="ApCost" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Range" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Label6" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="PassTurnMenu" type="Panel" parent="BattleMenu"]
layout_mode = 0
offset_top = 511.0
offset_right = 320.0
offset_bottom = 768.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleMenu/PassTurnMenu"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 257.0

[node name="PassTurnLabel" type="Label" parent="BattleMenu/PassTurnMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Pass Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PassButton" type="Button" parent="BattleMenu/PassTurnMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Confirm"

[node name="Padding" type="Button" parent="BattleMenu/PassTurnMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Go Back
"

[node name="Cursor" type="Polygon2D" parent="BattleMenu"]
z_index = 1
position = Vector2(84, 558)
rotation = 1.5708
scale = Vector2(0.594435, 1.19025)
polygon = PackedVector2Array(0, 0, 20, 0, 10, 12)
script = ExtResource("3_nifbg")

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2(640, 384)
