[gd_scene load_steps=12 format=3 uid="uid://clg4nd1ekycri"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle/battle_controller.gd" id="1_jktho"]
[ext_resource type="Script" path="res://Scenes/Battle/Menu/battle_menu.gd" id="2_tvtlk"]
[ext_resource type="Script" path="res://Scenes/Battle/Cursor/battle_cursor.gd" id="3_nifbg"]

[sub_resource type="Theme" id="Theme_y4e55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uks1o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eurhc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8nmk"]
bg_color = Color(0.0748453, 0.0748453, 0.0748453, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_om1ud"]

[sub_resource type="LabelSettings" id="LabelSettings_g53kf"]
font_color = Color(0.91664, 0.91664, 0.91664, 1)
outline_color = Color(0.000159503, 0.000108775, 2.53083e-05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cy1y"]
bg_color = Color(0.92, 0.1288, 0.1288, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnljf"]
bg_color = Color(0.44607, 0.671498, 0.355604, 1)

[node name="BattleScene" type="Node2D"]

[node name="BattleController" type="Node2D" parent="."]
script = ExtResource("1_jktho")

[node name="BattleMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_tvtlk")

[node name="TargetsGrid" type="GridContainer" parent="BattleMenu"]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 448.0
theme_override_constants/h_separation = 10
columns = 8

[node name="BattleMenu" type="Panel" parent="BattleMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 512.0
offset_right = 1240.0
offset_bottom = 728.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y4e55")
theme_override_styles/panel = SubResource("StyleBoxFlat_uks1o")

[node name="TargetsMenu" type="Panel" parent="BattleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 32.0
anchor_bottom = 12.775
offset_left = 320.0
offset_top = 511.0
offset_right = -321.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eurhc")

[node name="Menu" type="VBoxContainer" parent="BattleMenu/TargetsMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="BattleMenu/TargetsMenu/Menu"]
layout_mode = 2
text = "Target Info"

[node name="Background" type="ColorRect" parent="BattleMenu"]
z_index = -2
layout_mode = 0
offset_right = 1280.0
offset_bottom = 768.0
color = Color(0.925479, 0.969422, 0.840045, 1)

[node name="DialogBox" type="Panel" parent="BattleMenu"]
z_index = 1
layout_mode = 1
offset_left = 320.0
offset_top = 511.0
offset_right = 960.0
offset_bottom = 767.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m8nmk")

[node name="BattleLog" type="VBoxContainer" parent="BattleMenu/DialogBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BattleLogLabel" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
text = "Log"
vertical_alignment = 1

[node name="Slot1" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Slot2" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Slot3" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Slot4" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Slot5" type="Label" parent="BattleMenu/DialogBox/BattleLog"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.940636, 0.940636, 0.940636, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="MainMenu" type="Panel" parent="BattleMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
offset_top = 511.0
offset_right = 310.0
offset_bottom = 727.0

[node name="Menu" type="VBoxContainer" parent="BattleMenu/MainMenu"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0
theme = SubResource("Theme_om1ud")
alignment = 1

[node name="CharPanel" type="HBoxContainer" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="BattleMenu/MainMenu/Menu/CharPanel"]
layout_mode = 2
size_flags_vertical = 3
text = "DEENO
"
label_settings = SubResource("LabelSettings_g53kf")

[node name="Control" type="Control" parent="BattleMenu/MainMenu/Menu/CharPanel"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Health" type="ProgressBar" parent="BattleMenu/MainMenu/Menu/CharPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4cy1y")
theme_override_styles/fill = SubResource("StyleBoxFlat_xnljf")
value = 100.0

[node name="Attack" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Attack"
alignment = 0

[node name="Move" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Move"
alignment = 0

[node name="Items" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Items"
alignment = 0

[node name="Aim" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Status"
alignment = 0

[node name="Guard" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Guard
"
alignment = 0

[node name="Retreat" type="Button" parent="BattleMenu/MainMenu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = " Retreat"
alignment = 0

[node name="AbilitiesMenu" type="Panel" parent="BattleMenu"]
layout_mode = 0
offset_left = 320.0
offset_top = 511.0
offset_right = 960.0
offset_bottom = 767.0

[node name="Menu" type="GridContainer" parent="BattleMenu/AbilitiesMenu"]
custom_minimum_size = Vector2(320, 256)
layout_mode = 0
offset_right = 640.0
offset_bottom = 256.0
columns = 3

[node name="AbilitiesLabel" type="Label" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
text = " Abilities

"

[node name="Panel2" type="Panel" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_1" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "wtf"

[node name="Ability_2" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_3" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_4" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_5" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_6" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_7" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_8" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_9" type="Button" parent="BattleMenu/AbilitiesMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsMenu" type="Panel" parent="BattleMenu"]
layout_mode = 0
offset_left = 320.0
offset_top = 511.0
offset_right = 960.0
offset_bottom = 767.0

[node name="Menu" type="GridContainer" parent="BattleMenu/ItemsMenu"]
custom_minimum_size = Vector2(320, 256)
layout_mode = 0
offset_right = 640.0
offset_bottom = 256.0
columns = 3

[node name="Items" type="Label" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
text = " Items
"

[node name="Panel2" type="Panel" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot2" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot3" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot4" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot5" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot6" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot7" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot8" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot9" type="Button" parent="BattleMenu/ItemsMenu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Descriptions" type="Panel" parent="BattleMenu"]
layout_mode = 0
offset_left = 960.0
offset_top = 511.0
offset_right = 1280.0
offset_bottom = 767.0

[node name="Labels" type="VBoxContainer" parent="BattleMenu/Descriptions"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0
theme = SubResource("Theme_om1ud")
alignment = 1

[node name="Label" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = " Sucker Punch"

[node name="AbilityDescription" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Label4" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Label5" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Label6" type="Label" parent="BattleMenu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Cursor" type="Polygon2D" parent="BattleMenu"]
z_index = 1
position = Vector2(84, 558)
rotation = 1.5708
scale = Vector2(0.594435, 1.19025)
polygon = PackedVector2Array(0, 0, 20, 0, 10, 12)
script = ExtResource("3_nifbg")

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2(640, 384)
