[gd_scene load_steps=68 format=3 uid="uid://bs4nq0f1kxhja"]

[ext_resource type="Texture2D" uid="uid://bvqd7h4rnfxg6" path="res://Scenes/Battle/Animations/Abi_Armorinversion_Self.png" id="1_n4es2"]
[ext_resource type="Texture2D" uid="uid://bmihlwep1k3gl" path="res://Scenes/Battle/Animations/Abi_Armorinversion_Enemy.png" id="2_co6xs"]
[ext_resource type="Texture2D" uid="uid://ct4eib36v7yw4" path="res://Scenes/Battle/Animations/Abi_Bite.png" id="3_01iin"]
[ext_resource type="Texture2D" uid="uid://bfn6tw8n8ft8s" path="res://Scenes/Battle/Animations/Abi_Clobber.png" id="4_82los"]
[ext_resource type="Texture2D" uid="uid://brrn75blxomtt" path="res://Scenes/Battle/Animations/Abi_Laser.png" id="5_ib3ov"]
[ext_resource type="Texture2D" uid="uid://dtk0ajedufxid" path="res://Scenes/Battle/Animations/Abi_Reinforce.png" id="6_gql55"]
[ext_resource type="Texture2D" uid="uid://cdkhva26je1c" path="res://Scenes/Battle/Animations/Abi_Wavebeam.png" id="7_l0oxw"]
[ext_resource type="Script" path="res://Scenes/Battle/Battle/animation_player.gd" id="8_eb3ju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlh1w"]
atlas = ExtResource("1_n4es2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asqsj"]
atlas = ExtResource("1_n4es2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caany"]
atlas = ExtResource("1_n4es2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txmy"]
atlas = ExtResource("1_n4es2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfe73"]
atlas = ExtResource("1_n4es2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8kq"]
atlas = ExtResource("1_n4es2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pona4"]
atlas = ExtResource("1_n4es2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tyb"]
atlas = ExtResource("1_n4es2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17lgb"]
atlas = ExtResource("1_n4es2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85xnk"]
atlas = ExtResource("2_co6xs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqwm"]
atlas = ExtResource("2_co6xs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tub"]
atlas = ExtResource("2_co6xs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmi5"]
atlas = ExtResource("2_co6xs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egw17"]
atlas = ExtResource("2_co6xs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3iv"]
atlas = ExtResource("2_co6xs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p21r"]
atlas = ExtResource("2_co6xs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwow"]
atlas = ExtResource("2_co6xs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkm5"]
atlas = ExtResource("2_co6xs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpah"]
atlas = ExtResource("3_01iin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x36tl"]
atlas = ExtResource("3_01iin")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qykh"]
atlas = ExtResource("3_01iin")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3jv"]
atlas = ExtResource("3_01iin")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyddf"]
atlas = ExtResource("3_01iin")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3x0y"]
atlas = ExtResource("3_01iin")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68t6l"]
atlas = ExtResource("3_01iin")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mo28"]
atlas = ExtResource("3_01iin")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk76"]
atlas = ExtResource("4_82los")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j5t"]
atlas = ExtResource("4_82los")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0j8"]
atlas = ExtResource("4_82los")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlwm"]
atlas = ExtResource("4_82los")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwg8j"]
atlas = ExtResource("4_82los")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weeau"]
atlas = ExtResource("4_82los")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7gvg"]
atlas = ExtResource("4_82los")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5pk"]
atlas = ExtResource("4_82los")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiy6c"]
atlas = ExtResource("5_ib3ov")
region = Rect2(0, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37j35"]
atlas = ExtResource("5_ib3ov")
region = Rect2(192, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpu8"]
atlas = ExtResource("5_ib3ov")
region = Rect2(384, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08n8"]
atlas = ExtResource("5_ib3ov")
region = Rect2(576, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05mya"]
atlas = ExtResource("5_ib3ov")
region = Rect2(768, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6d7"]
atlas = ExtResource("5_ib3ov")
region = Rect2(960, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04swr"]
atlas = ExtResource("5_ib3ov")
region = Rect2(1152, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejq4"]
atlas = ExtResource("5_ib3ov")
region = Rect2(1344, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymys"]
atlas = ExtResource("6_gql55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qeq"]
atlas = ExtResource("6_gql55")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41tp"]
atlas = ExtResource("6_gql55")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfat"]
atlas = ExtResource("6_gql55")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqpn"]
atlas = ExtResource("6_gql55")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f50j"]
atlas = ExtResource("6_gql55")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60yf3"]
atlas = ExtResource("6_gql55")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpcf"]
atlas = ExtResource("6_gql55")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poom"]
atlas = ExtResource("7_l0oxw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7g07"]
atlas = ExtResource("7_l0oxw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4kl"]
atlas = ExtResource("7_l0oxw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8cj"]
atlas = ExtResource("7_l0oxw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3eq"]
atlas = ExtResource("7_l0oxw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4bw"]
atlas = ExtResource("7_l0oxw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60a2"]
atlas = ExtResource("7_l0oxw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5tch"]
atlas = ExtResource("7_l0oxw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g16yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlh1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfe73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pona4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17lgb")
}],
"loop": true,
"name": &"ArmorInversionSelf",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85xnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p21r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkm5")
}],
"loop": true,
"name": &"ArmorInversionTarget",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x36tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3x0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68t6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mo28")
}],
"loop": true,
"name": &"Bite",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7j5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwg8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weeau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7gvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5pk")
}],
"loop": true,
"name": &"Clobber",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiy6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37j35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05mya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04swr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejq4")
}],
"loop": true,
"name": &"Laser",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f50j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60yf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpcf")
}],
"loop": true,
"name": &"Reinforce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7g07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5tch")
}],
"loop": false,
"name": &"Wavebeam",
"speed": 10.0
}]

[node name="KapowSprite" type="AnimatedSprite2D"]
z_index = 4
sprite_frames = SubResource("SpriteFrames_g16yy")
animation = &"ArmorInversionSelf"
script = ExtResource("8_eb3ju")
