[gd_scene load_steps=173 format=3 uid="uid://bs4nq0f1kxhja"]

[ext_resource type="Texture2D" uid="uid://dyq4gui5vpr6b" path="res://Scenes/Battle/Animations/Abi_Acid_Cloud.png" id="1_h2h23"]
[ext_resource type="Texture2D" uid="uid://bvqd7h4rnfxg6" path="res://Scenes/Battle/Animations/Abi_Armorinversion_Self.png" id="1_n4es2"]
[ext_resource type="Texture2D" uid="uid://dv4ag4mrpmel" path="res://Art/Animations/floating_numbers.png" id="1_xny5h"]
[ext_resource type="Texture2D" uid="uid://bmihlwep1k3gl" path="res://Scenes/Battle/Animations/Abi_Armorinversion_Enemy.png" id="2_co6xs"]
[ext_resource type="Texture2D" uid="uid://ct4eib36v7yw4" path="res://Scenes/Battle/Animations/Abi_Bite.png" id="3_01iin"]
[ext_resource type="Texture2D" uid="uid://bfn6tw8n8ft8s" path="res://Scenes/Battle/Animations/Abi_Clobber.png" id="4_82los"]
[ext_resource type="Texture2D" uid="uid://fk4tkl2dhwqe" path="res://Scenes/Battle/Animations/Abi_Beam_Slice.png" id="4_n0sgm"]
[ext_resource type="Texture2D" uid="uid://brrn75blxomtt" path="res://Scenes/Battle/Animations/Abi_Laser.png" id="5_ib3ov"]
[ext_resource type="Texture2D" uid="uid://h7k7tyrh35ks" path="res://Scenes/Battle/Animations/Abi_Burst_Rifle.png" id="5_n2a3h"]
[ext_resource type="Texture2D" uid="uid://dtk0ajedufxid" path="res://Scenes/Battle/Animations/Abi_Reinforce.png" id="6_gql55"]
[ext_resource type="Texture2D" uid="uid://dmbeghs0150vn" path="res://Scenes/Battle/Animations/Abi_Ramming_Strike.png" id="7_hqgpr"]
[ext_resource type="Texture2D" uid="uid://cdkhva26je1c" path="res://Scenes/Battle/Animations/Abi_Wavebeam.png" id="7_l0oxw"]
[ext_resource type="Texture2D" uid="uid://b070wtolklk4o" path="res://Scenes/Battle/Animations/Abi_Contemplate.png" id="8_02kpp"]
[ext_resource type="Script" path="res://Scenes/Battle/Battle/animation_player.gd" id="8_eb3ju"]
[ext_resource type="Texture2D" uid="uid://fnxtlq44sext" path="res://Scenes/Battle/Animations/Abi_Power_Strike.png" id="8_gll17"]
[ext_resource type="Texture2D" uid="uid://22e4tgwj5aom" path="res://Scenes/Battle/Animations/Abi_Crush.png" id="9_kh3my"]
[ext_resource type="Texture2D" uid="uid://cenjc3svlenw4" path="res://Scenes/Battle/Animations/Abi_Ignite.png" id="10_traay"]
[ext_resource type="Texture2D" uid="uid://bqo2kltxjvt58" path="res://Scenes/Battle/Animations/Abi_Zap.png" id="12_pickh"]
[ext_resource type="Texture2D" uid="uid://bfyhu8mmkiyty" path="res://Scenes/Battle/Animations/Abi_Screen_Flash.png" id="15_tpx7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0sv"]
atlas = ExtResource("1_h2h23")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrjl"]
atlas = ExtResource("1_h2h23")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1lvv"]
atlas = ExtResource("1_h2h23")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrnm"]
atlas = ExtResource("1_h2h23")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ffk"]
atlas = ExtResource("1_h2h23")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51tp4"]
atlas = ExtResource("1_h2h23")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeewy"]
atlas = ExtResource("1_h2h23")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg3p3"]
atlas = ExtResource("1_h2h23")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85xnk"]
atlas = ExtResource("2_co6xs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqwm"]
atlas = ExtResource("2_co6xs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tub"]
atlas = ExtResource("2_co6xs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmi5"]
atlas = ExtResource("2_co6xs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egw17"]
atlas = ExtResource("2_co6xs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3iv"]
atlas = ExtResource("2_co6xs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p21r"]
atlas = ExtResource("2_co6xs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwow"]
atlas = ExtResource("2_co6xs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkm5"]
atlas = ExtResource("2_co6xs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlh1w"]
atlas = ExtResource("1_n4es2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asqsj"]
atlas = ExtResource("1_n4es2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caany"]
atlas = ExtResource("1_n4es2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txmy"]
atlas = ExtResource("1_n4es2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfe73"]
atlas = ExtResource("1_n4es2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8kq"]
atlas = ExtResource("1_n4es2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pona4"]
atlas = ExtResource("1_n4es2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tyb"]
atlas = ExtResource("1_n4es2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17lgb"]
atlas = ExtResource("1_n4es2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsksl"]
atlas = ExtResource("4_n0sgm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7n4"]
atlas = ExtResource("4_n0sgm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6exm"]
atlas = ExtResource("4_n0sgm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ija7"]
atlas = ExtResource("4_n0sgm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc335"]
atlas = ExtResource("4_n0sgm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urtag"]
atlas = ExtResource("4_n0sgm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nl63"]
atlas = ExtResource("4_n0sgm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyluj"]
atlas = ExtResource("4_n0sgm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpah"]
atlas = ExtResource("3_01iin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x36tl"]
atlas = ExtResource("3_01iin")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qykh"]
atlas = ExtResource("3_01iin")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3jv"]
atlas = ExtResource("3_01iin")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyddf"]
atlas = ExtResource("3_01iin")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3x0y"]
atlas = ExtResource("3_01iin")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68t6l"]
atlas = ExtResource("3_01iin")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mo28"]
atlas = ExtResource("3_01iin")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noff0"]
atlas = ExtResource("5_n2a3h")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tpp"]
atlas = ExtResource("5_n2a3h")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ouy"]
atlas = ExtResource("5_n2a3h")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykynm"]
atlas = ExtResource("5_n2a3h")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp10a"]
atlas = ExtResource("5_n2a3h")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhwbe"]
atlas = ExtResource("5_n2a3h")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xijrt"]
atlas = ExtResource("5_n2a3h")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_418wk"]
atlas = ExtResource("5_n2a3h")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjpb"]
atlas = ExtResource("5_n2a3h")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk76"]
atlas = ExtResource("4_82los")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j5t"]
atlas = ExtResource("4_82los")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0j8"]
atlas = ExtResource("4_82los")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlwm"]
atlas = ExtResource("4_82los")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwg8j"]
atlas = ExtResource("4_82los")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weeau"]
atlas = ExtResource("4_82los")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7gvg"]
atlas = ExtResource("4_82los")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5pk"]
atlas = ExtResource("4_82los")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agqdc"]
atlas = ExtResource("8_02kpp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ie8"]
atlas = ExtResource("8_02kpp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvbe"]
atlas = ExtResource("8_02kpp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl3m5"]
atlas = ExtResource("8_02kpp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14gpf"]
atlas = ExtResource("8_02kpp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bg7"]
atlas = ExtResource("8_02kpp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrle"]
atlas = ExtResource("8_02kpp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_024su"]
atlas = ExtResource("8_02kpp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qj1y"]
atlas = ExtResource("9_kh3my")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_502pd"]
atlas = ExtResource("9_kh3my")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjg5f"]
atlas = ExtResource("9_kh3my")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspl0"]
atlas = ExtResource("9_kh3my")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfvr"]
atlas = ExtResource("9_kh3my")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jlm8"]
atlas = ExtResource("9_kh3my")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpil"]
atlas = ExtResource("9_kh3my")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nik8"]
atlas = ExtResource("9_kh3my")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aayqp"]
atlas = ExtResource("1_xny5h")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tox5f"]
atlas = ExtResource("1_xny5h")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4rc"]
atlas = ExtResource("1_xny5h")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfo0"]
atlas = ExtResource("1_xny5h")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhqe"]
atlas = ExtResource("1_xny5h")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1o20"]
atlas = ExtResource("1_xny5h")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchus"]
atlas = ExtResource("1_xny5h")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tr4i"]
atlas = ExtResource("1_xny5h")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffs21"]
atlas = ExtResource("1_xny5h")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7er1"]
atlas = ExtResource("1_xny5h")
region = Rect2(90, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26lu"]
atlas = ExtResource("1_xny5h")
region = Rect2(100, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwoai"]
atlas = ExtResource("1_xny5h")
region = Rect2(110, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckcvh"]
atlas = ExtResource("10_traay")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6jm"]
atlas = ExtResource("10_traay")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ith3r"]
atlas = ExtResource("10_traay")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdlrr"]
atlas = ExtResource("10_traay")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8et"]
atlas = ExtResource("10_traay")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6ef"]
atlas = ExtResource("10_traay")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1t5t"]
atlas = ExtResource("10_traay")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ey8"]
atlas = ExtResource("10_traay")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiy6c"]
atlas = ExtResource("5_ib3ov")
region = Rect2(0, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37j35"]
atlas = ExtResource("5_ib3ov")
region = Rect2(192, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpu8"]
atlas = ExtResource("5_ib3ov")
region = Rect2(384, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08n8"]
atlas = ExtResource("5_ib3ov")
region = Rect2(576, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05mya"]
atlas = ExtResource("5_ib3ov")
region = Rect2(768, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6d7"]
atlas = ExtResource("5_ib3ov")
region = Rect2(960, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04swr"]
atlas = ExtResource("5_ib3ov")
region = Rect2(1152, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejq4"]
atlas = ExtResource("5_ib3ov")
region = Rect2(1344, 0, 192, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tc6t"]
atlas = ExtResource("8_gll17")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er0ud"]
atlas = ExtResource("8_gll17")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwb4"]
atlas = ExtResource("8_gll17")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6c7"]
atlas = ExtResource("8_gll17")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrer"]
atlas = ExtResource("8_gll17")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oe20"]
atlas = ExtResource("8_gll17")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssicw"]
atlas = ExtResource("8_gll17")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ja2"]
atlas = ExtResource("8_gll17")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kybka"]
atlas = ExtResource("8_gll17")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymys"]
atlas = ExtResource("6_gql55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qeq"]
atlas = ExtResource("6_gql55")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41tp"]
atlas = ExtResource("6_gql55")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfat"]
atlas = ExtResource("6_gql55")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqpn"]
atlas = ExtResource("6_gql55")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f50j"]
atlas = ExtResource("6_gql55")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60yf3"]
atlas = ExtResource("6_gql55")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpcf"]
atlas = ExtResource("6_gql55")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jiaw"]
atlas = ExtResource("15_tpx7y")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkqa"]
atlas = ExtResource("15_tpx7y")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj666"]
atlas = ExtResource("15_tpx7y")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3em"]
atlas = ExtResource("15_tpx7y")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmswb"]
atlas = ExtResource("15_tpx7y")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmwi"]
atlas = ExtResource("15_tpx7y")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_04opg"]
atlas = ExtResource("15_tpx7y")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3wd"]
atlas = ExtResource("15_tpx7y")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kek"]
atlas = ExtResource("7_hqgpr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbap"]
atlas = ExtResource("7_hqgpr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keijf"]
atlas = ExtResource("7_hqgpr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5g3r"]
atlas = ExtResource("7_hqgpr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjn1"]
atlas = ExtResource("7_hqgpr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr2qb"]
atlas = ExtResource("7_hqgpr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4cy6"]
atlas = ExtResource("7_hqgpr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovuw"]
atlas = ExtResource("7_hqgpr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poom"]
atlas = ExtResource("7_l0oxw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7g07"]
atlas = ExtResource("7_l0oxw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4kl"]
atlas = ExtResource("7_l0oxw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8cj"]
atlas = ExtResource("7_l0oxw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3eq"]
atlas = ExtResource("7_l0oxw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4bw"]
atlas = ExtResource("7_l0oxw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60a2"]
atlas = ExtResource("7_l0oxw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5tch"]
atlas = ExtResource("7_l0oxw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8y74"]
atlas = ExtResource("12_pickh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itrft"]
atlas = ExtResource("12_pickh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vw4"]
atlas = ExtResource("12_pickh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ruti"]
atlas = ExtResource("12_pickh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jys"]
atlas = ExtResource("12_pickh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5o3"]
atlas = ExtResource("12_pickh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42vi"]
atlas = ExtResource("12_pickh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nieos"]
atlas = ExtResource("12_pickh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g16yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1lvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ffk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51tp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeewy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg3p3")
}],
"loop": false,
"name": &"AcidCloud",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85xnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p21r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkm5")
}],
"loop": false,
"name": &"ArmorInversionOther",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlh1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfe73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pona4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17lgb")
}],
"loop": false,
"name": &"ArmorInversionSelf",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6exm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ija7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc335")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urtag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nl63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyluj")
}],
"loop": false,
"name": &"BeamSlice",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x36tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3x0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68t6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mo28")
}],
"loop": false,
"name": &"Bite",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykynm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_418wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjpb")
}],
"loop": false,
"name": &"BurstRifle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7j5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwg8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weeau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7gvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5pk")
}],
"loop": false,
"name": &"Clobber",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14gpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08bg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024su")
}],
"loop": false,
"name": &"Contemplate",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qj1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jlm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nik8")
}],
"loop": false,
"name": &"Crush",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aayqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tox5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1o20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tr4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffs21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7er1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwoai")
}],
"loop": false,
"name": &"Digits",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckcvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ith3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdlrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1t5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ey8")
}],
"loop": false,
"name": &"Ignite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiy6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37j35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05mya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04swr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejq4")
}],
"loop": false,
"name": &"Laser",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tc6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er0ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oe20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kybka")
}],
"loop": false,
"name": &"PowerStrike",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f50j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60yf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpcf")
}],
"loop": false,
"name": &"Reinforce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jiaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj666")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04opg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3wd")
}],
"loop": false,
"name": &"ScreenFlash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5g3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4cy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovuw")
}],
"loop": false,
"name": &"Trample",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7g07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5tch")
}],
"loop": false,
"name": &"Wavebeam",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8y74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itrft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ruti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nieos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nieos")
}],
"loop": false,
"name": &"Zap",
"speed": 10.0
}]

[node name="KapowSprite" type="AnimatedSprite2D"]
z_index = 4
sprite_frames = SubResource("SpriteFrames_g16yy")
animation = &"Digits"
script = ExtResource("8_eb3ju")
