[gd_scene load_steps=5 format=3 uid="uid://bmotudh6qa1ic"]

[ext_resource type="Script" path="res://Scenes/World/dialog_box.gd" id="1_xa5un"]
[ext_resource type="FontFile" uid="uid://ctvniqkse3d8c" path="res://Art/UI/Fonts/PixelMaster.ttf" id="2_bkxnl"]
[ext_resource type="Texture2D" uid="uid://bbf8ufina8n2d" path="res://Art/UI/Menus/Dialog_Box.png" id="2_dxf86"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fwixy"]
texture = ExtResource("2_dxf86")

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -384.0
offset_right = 640.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xa5un")

[node name="DialogContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -308.0
offset_right = 600.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_fwixy")

[node name="Dialog" type="RichTextLabel" parent="DialogContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -130.0
offset_right = 550.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_bkxnl")
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "
"

[node name="Options" type="HBoxContainer" parent="DialogContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -570.0
offset_top = -186.0
offset_right = 570.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Option" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_bkxnl")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_bkxnl")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option3" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_bkxnl")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option4" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_bkxnl")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
