[gd_scene load_steps=3 format=3 uid="uid://bmotudh6qa1ic"]

[ext_resource type="Script" path="res://Scenes/World/dialog_box.gd" id="1_xa5un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbn7a"]
bg_color = Color(0, 0, 0, 0.9)

[node name="DialogBox" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_xa5un")

[node name="DialogContainer" type="Panel" parent="."]
offset_left = 97.0
offset_top = 61.0
offset_right = 397.0
offset_bottom = 234.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cbn7a")

[node name="Dialog" type="RichTextLabel" parent="DialogContainer"]
layout_mode = 0
offset_top = 28.0
offset_right = 300.0
offset_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]
"

[node name="Options" type="HBoxContainer" parent="DialogContainer"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 173.0
alignment = 2

[node name="Option" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "option 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "option 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option3" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option4" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
horizontal_alignment = 1
vertical_alignment = 1
