[gd_scene load_steps=33 format=3 uid="uid://bmotudh6qa1ic"]

[ext_resource type="Script" path="res://Scenes/World/dialog_box.gd" id="1_xa5un"]
[ext_resource type="FontFile" uid="uid://ctvniqkse3d8c" path="res://Art/UI/Fonts/PixelMaster.ttf" id="2_bkxnl"]
[ext_resource type="Texture2D" uid="uid://bbf8ufina8n2d" path="res://Art/UI/Menus/Dialog_Box.png" id="2_dxf86"]
[ext_resource type="Texture2D" uid="uid://7bfklymyfo10" path="res://Art/UI/Menus/Dialog_Cover_Anim.png" id="3_i3qpd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fwixy"]
texture = ExtResource("2_dxf86")

[sub_resource type="AtlasTexture" id="AtlasTexture_htqse"]
atlas = ExtResource("3_i3qpd")
region = Rect2(0, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2o3"]
atlas = ExtResource("3_i3qpd")
region = Rect2(1144, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2018"]
atlas = ExtResource("3_i3qpd")
region = Rect2(2288, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fekj2"]
atlas = ExtResource("3_i3qpd")
region = Rect2(3432, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ots"]
atlas = ExtResource("3_i3qpd")
region = Rect2(4576, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wou83"]
atlas = ExtResource("3_i3qpd")
region = Rect2(5720, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4lby"]
atlas = ExtResource("3_i3qpd")
region = Rect2(6864, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtsk"]
atlas = ExtResource("3_i3qpd")
region = Rect2(8008, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trdfd"]
atlas = ExtResource("3_i3qpd")
region = Rect2(9152, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkoyd"]
atlas = ExtResource("3_i3qpd")
region = Rect2(10296, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64ww"]
atlas = ExtResource("3_i3qpd")
region = Rect2(11440, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4tc2"]
atlas = ExtResource("3_i3qpd")
region = Rect2(12584, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5yv3"]
atlas = ExtResource("3_i3qpd")
region = Rect2(13728, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od8tx"]
atlas = ExtResource("3_i3qpd")
region = Rect2(14872, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgjq"]
atlas = ExtResource("3_i3qpd")
region = Rect2(16016, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqemx"]
atlas = ExtResource("3_i3qpd")
region = Rect2(17160, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvuy"]
atlas = ExtResource("3_i3qpd")
region = Rect2(18304, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddxr"]
atlas = ExtResource("3_i3qpd")
region = Rect2(19448, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xyq"]
atlas = ExtResource("3_i3qpd")
region = Rect2(20592, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g376"]
atlas = ExtResource("3_i3qpd")
region = Rect2(21736, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_earg2"]
atlas = ExtResource("3_i3qpd")
region = Rect2(22880, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ln0y"]
atlas = ExtResource("3_i3qpd")
region = Rect2(24024, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw0d6"]
atlas = ExtResource("3_i3qpd")
region = Rect2(25168, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11e51"]
atlas = ExtResource("3_i3qpd")
region = Rect2(26312, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t487p"]
atlas = ExtResource("3_i3qpd")
region = Rect2(27456, 0, 1144, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvds"]
atlas = ExtResource("3_i3qpd")
region = Rect2(28600, 0, 1144, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y7sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fekj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wou83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4lby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkoyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4tc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5yv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g376")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ln0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw0d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11e51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t487p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvds")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -384.0
offset_right = 640.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xa5un")

[node name="DialogContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -308.0
offset_right = 600.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_fwixy")

[node name="TextCoverContainer" type="Node2D" parent="DialogContainer"]

[node name="TextCover" type="AnimatedSprite2D" parent="DialogContainer/TextCoverContainer"]
z_index = 1
position = Vector2(586, 52)
sprite_frames = SubResource("SpriteFrames_4y7sa")

[node name="Dialog" type="RichTextLabel" parent="DialogContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -130.0
offset_right = 550.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_bkxnl")
theme_override_font_sizes/normal_font_size = 52
bbcode_enabled = true
text = "
"

[node name="Options" type="HBoxContainer" parent="DialogContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -570.0
offset_top = -186.0
offset_right = 570.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Option" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_bkxnl")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option2" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_bkxnl")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option3" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_bkxnl")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option4" type="Label" parent="DialogContainer/Options"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_bkxnl")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
