[gd_scene load_steps=18 format=3 uid="uid://c81tj6cgl0jy4"]

[ext_resource type="Script" path="res://Scenes/World/weather_visuals.gd" id="1_r1msg"]
[ext_resource type="Texture2D" uid="uid://bevq7ntc5dmct" path="res://Art/WorldSprites/Rain_Splash.png" id="2_ls6ms"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fuyn2"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_8hflj"]
max_value = 0.75
_data = [Vector2(0.468085, 0.75), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_wogah"]
curve = SubResource("Curve_8hflj")

[sub_resource type="Gradient" id="Gradient_e7a8l"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0.27451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sy8by"]
gradient = SubResource("Gradient_e7a8l")

[sub_resource type="Curve" id="Curve_hqmjq"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_c746u"]
max_value = 30.0
_data = [Vector2(0, 30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dkos2"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_xno77"]
curve_x = SubResource("Curve_hqmjq")
curve_y = SubResource("Curve_c746u")
curve_z = SubResource("Curve_dkos2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ctsxt"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -1800, 0)
emission_shape = 3
emission_box_extents = Vector3(1280, 1, 1)
inherit_velocity_ratio = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 885.6
initial_velocity_max = 1000.0
gravity = Vector3(0, 1000, 0)
linear_accel_min = 13.65
linear_accel_max = 27.67
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_xno77")
color = Color(0, 0.803922, 0.882353, 0.717647)
color_initial_ramp = SubResource("GradientTexture1D_sy8by")
alpha_curve = SubResource("CurveTexture_wogah")

[sub_resource type="AtlasTexture" id="AtlasTexture_ksh1c"]
atlas = ExtResource("2_ls6ms")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t51ik"]
atlas = ExtResource("2_ls6ms")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om5lt"]
atlas = ExtResource("2_ls6ms")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuqym"]
atlas = ExtResource("2_ls6ms")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q25ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksh1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuqym")
}],
"loop": true,
"name": &"RainSplash",
"speed": 10.0
}]

[node name="WeatherVisuals" type="Node2D"]
script = ExtResource("1_r1msg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fuyn2")
amount = 1500
process_material = SubResource("ParticleProcessMaterial_ctsxt")
lifetime = 5.0
preprocess = 0.5
visibility_rect = Rect2(-1280, -1280, 2560, 2560)

[node name="RainSplash" type="AnimatedSprite2D" parent="GPUParticles2D"]
sprite_frames = SubResource("SpriteFrames_q25ys")
animation = &"RainSplash"
frame = 3
frame_progress = 0.373917
