[gd_scene load_steps=17 format=3 uid="uid://dk0vha0gj1182"]

[ext_resource type="Script" path="res://Classes/base_character.gd" id="1_urc5j"]
[ext_resource type="Texture2D" uid="uid://bxtyclc3ef8og" path="res://Scenes/Battle/Characters/Gawkingstick/Eye_Catcher_Attack.png" id="2_d0lf0"]
[ext_resource type="Texture2D" uid="uid://bh2odkiygdxsw" path="res://Scenes/Battle/Characters/Gawkingstick/Eye_Catcher_Idle.png" id="3_33cbb"]
[ext_resource type="Script" path="res://player_animation.gd" id="3_ee120"]
[ext_resource type="Script" path="res://Scenes/Battle/Characters/Mage/char_sound.gd" id="5_ys5pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7h4"]
atlas = ExtResource("2_d0lf0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvh28"]
atlas = ExtResource("2_d0lf0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0tfp"]
atlas = ExtResource("2_d0lf0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q6c0"]
atlas = ExtResource("2_d0lf0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piu7w"]
atlas = ExtResource("3_33cbb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kho1p"]
atlas = ExtResource("3_33cbb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rwj"]
atlas = ExtResource("3_33cbb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkp5a"]
atlas = ExtResource("3_33cbb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fknt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvh28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0tfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0tfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvh28")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piu7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kho1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkp5a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gsre"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxy7r"]
bg_color = Color(0.870588, 0.121569, 0.180392, 1)

[node name="Norman" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_urc5j")

[node name="CharSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -22)
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_fknt7")
animation = &"attack"
frame = 2
frame_progress = 0.848813
offset = Vector2(0, -3)
script = ExtResource("3_ee120")

[node name="CharHealth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
offset_left = -102.0
offset_top = 108.0
offset_right = 98.0
offset_bottom = 128.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_0gsre")
theme_override_styles/fill = SubResource("StyleBoxFlat_fxy7r")
max_value = 80.0
step = 1.0
value = 80.0
show_percentage = false

[node name="CharSound" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_ys5pm")
