[gd_scene load_steps=6 format=3 uid="uid://clg4nd1ekycri"]

[ext_resource type="PackedScene" uid="uid://dprpqlfs1wads" path="res://Scenes/Battle/Battle/battle_scene.tscn" id="1_yd60t"]
[ext_resource type="Script" path="res://Scenes/Test_Battle/Menu/test_battle_menu.gd" id="2_tvtlk"]
[ext_resource type="Script" path="res://Scenes/Test_Battle/Cursor/test_battle_cursor.gd" id="3_nifbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgxn4"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eurhc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BattleScene" instance=ExtResource("1_yd60t")]

[node name="Enemy" parent="." index="1"]
position = Vector2(807, 406)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." index="2"]
position = Vector2(554, 380)
scale = Vector2(0.5, 0.5)

[node name="BattleMenuControl" parent="." index="3"]
script = ExtResource("2_tvtlk")

[node name="TargetsGrid" type="GridContainer" parent="BattleMenuControl" index="0"]
layout_mode = 0
offset_left = 120.0
offset_top = 72.0
offset_right = 1120.0
offset_bottom = 452.0
theme_override_constants/h_separation = 10
columns = 8

[node name="Cell" type="Panel" parent="BattleMenuControl/TargetsGrid" index="0"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell2" type="Panel" parent="BattleMenuControl/TargetsGrid" index="1"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell3" type="Panel" parent="BattleMenuControl/TargetsGrid" index="2"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell4" type="Panel" parent="BattleMenuControl/TargetsGrid" index="3"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell5" type="Panel" parent="BattleMenuControl/TargetsGrid" index="4"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell6" type="Panel" parent="BattleMenuControl/TargetsGrid" index="5"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell7" type="Panel" parent="BattleMenuControl/TargetsGrid" index="6"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell8" type="Panel" parent="BattleMenuControl/TargetsGrid" index="7"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell9" type="Panel" parent="BattleMenuControl/TargetsGrid" index="8"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell10" type="Panel" parent="BattleMenuControl/TargetsGrid" index="9"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell11" type="Panel" parent="BattleMenuControl/TargetsGrid" index="10"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell12" type="Panel" parent="BattleMenuControl/TargetsGrid" index="11"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell13" type="Panel" parent="BattleMenuControl/TargetsGrid" index="12"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell14" type="Panel" parent="BattleMenuControl/TargetsGrid" index="13"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell15" type="Panel" parent="BattleMenuControl/TargetsGrid" index="14"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell16" type="Panel" parent="BattleMenuControl/TargetsGrid" index="15"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell17" type="Panel" parent="BattleMenuControl/TargetsGrid" index="16"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell18" type="Panel" parent="BattleMenuControl/TargetsGrid" index="17"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell19" type="Panel" parent="BattleMenuControl/TargetsGrid" index="18"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell20" type="Panel" parent="BattleMenuControl/TargetsGrid" index="19"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell21" type="Panel" parent="BattleMenuControl/TargetsGrid" index="20"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell22" type="Panel" parent="BattleMenuControl/TargetsGrid" index="21"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell23" type="Panel" parent="BattleMenuControl/TargetsGrid" index="22"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell24" type="Panel" parent="BattleMenuControl/TargetsGrid" index="23"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell25" type="Panel" parent="BattleMenuControl/TargetsGrid" index="24"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell26" type="Panel" parent="BattleMenuControl/TargetsGrid" index="25"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell27" type="Panel" parent="BattleMenuControl/TargetsGrid" index="26"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell28" type="Panel" parent="BattleMenuControl/TargetsGrid" index="27"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell29" type="Panel" parent="BattleMenuControl/TargetsGrid" index="28"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell30" type="Panel" parent="BattleMenuControl/TargetsGrid" index="29"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell31" type="Panel" parent="BattleMenuControl/TargetsGrid" index="30"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="Cell32" type="Panel" parent="BattleMenuControl/TargetsGrid" index="31"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wgxn4")

[node name="BattleMenu" parent="BattleMenuControl" index="1"]
script = null

[node name="TargetsMenu" type="Panel" parent="BattleMenuControl" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 32.0
anchor_bottom = 12.775
offset_left = 320.0
offset_top = 511.0
offset_right = -321.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eurhc")

[node name="Menu" type="VBoxContainer" parent="BattleMenuControl/TargetsMenu" index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="BattleMenuControl/TargetsMenu/Menu" index="0"]
layout_mode = 2
text = "Target Info"

[node name="ColorRect" parent="BattleMenuControl" index="3"]
z_index = -2

[node name="Ability_1" parent="BattleMenuControl/AbilitiesMenu/Menu" index="3"]
text = "wtf"

[node name="Cursor" parent="BattleMenuControl" index="9"]
script = ExtResource("3_nifbg")
