[gd_scene load_steps=9 format=3 uid="uid://bd4t1hl2ilp2x"]

[ext_resource type="Script" path="res://Scenes/Battle/Menu/battle_menu.gd" id="1_745sj"]
[ext_resource type="Texture2D" uid="uid://30yr4o0do3m3" path="res://Scenes/Battle/Cursor/cursor.png" id="2_620g3"]
[ext_resource type="Script" path="res://Scenes/Battle/Cursor/cursor.gd" id="3_wuqyt"]

[sub_resource type="Theme" id="Theme_3gble"]

[sub_resource type="Theme" id="Theme_ddpyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrbwa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_q8sl7"]

[sub_resource type="LabelSettings" id="LabelSettings_i3s7n"]
font_color = Color(0.91664, 0.91664, 0.91664, 1)
outline_color = Color(0.000159503, 0.000108775, 2.53083e-05, 1)

[node name="Battle" type="Control"]
layout_mode = 3
anchor_top = 0.666
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.511963
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_3gble")

[node name="Battle_Menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ddpyb")
theme_override_styles/panel = SubResource("StyleBoxFlat_hrbwa")
script = ExtResource("1_745sj")

[node name="Main_Menu" type="Panel" parent="Battle_Menu"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0

[node name="Menu" type="VBoxContainer" parent="Battle_Menu/Main_Menu"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0
theme = SubResource("Theme_q8sl7")
alignment = 1

[node name="Name_Label" type="Label" parent="Battle_Menu/Main_Menu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "DEENO
"
label_settings = SubResource("LabelSettings_i3s7n")

[node name="Attack" type="Button" parent="Battle_Menu/Main_Menu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "1. Attack"
alignment = 0

[node name="Move" type="Button" parent="Battle_Menu/Main_Menu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "2. Move
"
alignment = 0

[node name="Items" type="Button" parent="Battle_Menu/Main_Menu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "3. Items"
alignment = 0

[node name="Status" type="Button" parent="Battle_Menu/Main_Menu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "4. Status"
alignment = 0

[node name="Retreat" type="Button" parent="Battle_Menu/Main_Menu/Menu"]
layout_mode = 2
size_flags_vertical = 3
text = "5. Retreat
"
alignment = 0

[node name="Abilities_Menu" type="Panel" parent="Battle_Menu"]
layout_mode = 0
offset_left = 320.0
offset_right = 960.0
offset_bottom = 256.0

[node name="Menu" type="GridContainer" parent="Battle_Menu/Abilities_Menu"]
custom_minimum_size = Vector2(320, 256)
layout_mode = 0
offset_right = 640.0
offset_bottom = 256.0
columns = 3

[node name="Abilities_Label" type="Label" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
text = "Abilities

"

[node name="Panel2" type="Panel" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_1" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_2" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_3" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_4" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_5" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_6" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_7" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_8" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_9" type="Button" parent="Battle_Menu/Abilities_Menu/Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Descriptions" type="Panel" parent="Battle_Menu"]
layout_mode = 0
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 256.0

[node name="Labels" type="VBoxContainer" parent="Battle_Menu/Descriptions"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 256.0
theme = SubResource("Theme_q8sl7")
alignment = 1

[node name="Label" type="Label" parent="Battle_Menu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Sucker Punch"

[node name="Ability_Description" type="Label" parent="Battle_Menu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Battle_Menu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Label4" type="Label" parent="Battle_Menu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Label5" type="Label" parent="Battle_Menu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Label6" type="Label" parent="Battle_Menu/Descriptions/Labels"]
layout_mode = 2
size_flags_vertical = 3
text = "Text"

[node name="Cursor" type="TextureRect" parent="Battle_Menu"]
layout_mode = 0
offset_left = 109.0
offset_top = 55.512
offset_right = 125.0
offset_bottom = 71.512
rotation = 1.5708
texture = ExtResource("2_620g3")
flip_v = true
script = ExtResource("3_wuqyt")
